DATABASE_URL="postgresql://ajay:Ajay@002@localhost:5432/mockitt_db"
JWT_SECRET="mockitt-super-secret-jwt-key-change-in-production-2025"
JWT_EXPIRE="7d"
PORT=3000

PROD_DB_URL="postgresql://neondb_owner:npg_MBEwC7ST8joJ@ep-wandering-pine-ae2w22x4-pooler.c-2.us-east-2.aws.neon.tech/mockitt_db?sslmode=require&channel_binding=require"

# WASABI Configuration
WASABI_REGION=us-east-1
WASABI_BUCKET=mockitt-resumes
WASABI_ACCESS_KEY_ID=6XOS4N0WUURTMDRAP4OQ
WASABI_SECRET_ACCESS_KEY=zbm1HJhVLaMf9FHIHe8yw4qo1eb7ZeGT7L4M3nZQ
WASABI_ENDPOINT=https://s3.us-east-1.wasabisys.com

# File Upload Configuration
MAX_FILE_SIZE=10485760  # 10MB in bytes
ALLOWED_FILE_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# OpenAI Configuration
OPENAI_API_KEY=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

# Gemini Configuration
GEMINI_API_KEY=AIzaSyBpIBRP0UJchI9-mwPBTKM6HHiHM_gh-M0

# ElevenLabs Configuration
ELEVENLABS_API_KEY=sk_6f9168d1d1dd9cd233584e326aeacfebd52a67e9a7257c8f